#encoding: utf-8

Feature: Playback feature

  Background:
  Given Open juke application on Android
  And navigate to Track Charts tab

  Scenario: Playback when user is not login
    When click on the first song under Track Charts
    Then 30 seconds songs preview starts playing
    And preview message presented with a link to the register form

  Background:
    Given user login with correct credentials
    And navigate to Track Charts tab

  Scenario: Playback with login (subscribe user)
    When click on the first song under Track Charts
    Then full song starts playing
    And no preview mode message appears

  Scenario: Controllers functionality when a song is playing
    When click on the first song under Track Charts
    And navigate to playback section
    And pressing on '<controller>'
    Then playback '<playback_result>'

    Examples:
    | controller | playback_result                   |
    | pause      | stops and icon set to play        |
    | play       | continues from the same spot      |
    | forward    | plays next song on the list       |
    | backwards  | plays previous song on the list   |

  Scenario: Playback without network
    When turn off wifi and mobile data on device
    And click on the first song under Track Charts
    Then error message shows network problem

  Scenario: Disconnect network while playing
    When click on the first song under Track Charts
    And turn off wifi and mobile data on device
    Then error message shows network problem
    And song keeps playing (as mush as it loaded)

  Scenario: Playback on the background
    When click on the second song under Track Charts
    And click on the Home device button
    Then song keeps playing
    And notification appears on the device

  Scenario: Playback stops when force quitting
    When click on the third song under Track Charts
    And click on android open apps function
    AND close the juke app
    Then song stops playing
    And juke service was terminated

  Comment: Tests of main functionality should be run on common devices / Android & IOS versions
